subscription=59586655-99d4-4abf-b849-b98da4f650c0
client=6fe7dee8-c8d1-4928-896f-e1f61577ea30
key=tNZNYZTARjMQAg133ygYpFodYYxNDSPaWyw6tiVLhHE=
tenant=e23dbfdf-1cbe-48da-a6a1-84b699d0a9f0
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/